#发送者账号
[FSYJ_ZH]
FSYJ_ZH=627548468@qq.com
#发送者密码
[FSYJ_SQM]
FSYJ_SQM=mohoghkzmxyabdga
#接收人邮箱列表
[JSYJ_ZH]
JSYJ_ZH=304311816@qq.com,wangwc@gongfudou.com,18751879531@163.com
#抄送人账号
[CSYJ_ZH]
CSYJ_ZH=304311816@qq.com
#服务
[SMTP]
SMTP=smtp.qq.com
#端口号
[SMTP_Port]
SMTP_Port=465